# throne

./: .gitignore  .project
CRCheck/: pom.xml
CRCheck/src/main/java/Connection/: Personalreview.java  Project.java  Summary.java  TEST123.java  TestInvitement.java  TestMessage.java  User.java  connection.java  hibernate.cfg.xml  test.java
CRCheck/src/main/java/Dao/: AchievementDao.java  AttendanceDao.java  CommitrecordDao.java  ContributionDa0.java  ContributionDao.java  CreateIdDao.java  CreateIdDaoImpl.java  FileDao.java  FriendsDao.java  InvitementDao.java  MessageDao.java  PersonalAchievementDao.java  PersonalreviewDao.java  ProjectDao.java  ProjectqualityDao.java  SummaryDao.java  UserDao.java  test.java
CRCheck/src/main/java/DaoImpl/: AchievementDaoImpl.java  AttendanceDaoImpl.java  CommitrecordDaoImpl.java  ContributionDaoImpl.java  CreateIdDaoImpl.java  FileDaoImpl.java  FriendsDaoImpl.java  InvitementDaoImpl.java  MessageDaoImpl.java  PersonalAchievementDaoImpl.java  PersonalreviewDaoImpl.java  ProjectDaoImpl.java  ProjectqualityDaoImpl.java  SummaryDaoImpl.java  UserDaoImpl.java
CRCheck/src/main/java/DaoTest/: AchievementDaoImplTest.java  ContributionDaoImplTest.java  FileDaoImplTest.java  PersonalAchievementDaoImplTest.java  PersonalreviewDaoImplTest.java  ProjectDaoImplTest.java  SummaryDaoImplTest.java  TestAttendance.java  TestCommitrecord.java  TestFile.java  TestFriends.java  TestInvitement.java  TestMessage.java  TestProjectquality.java  UserDaoImplTest.java  test.java
CRCheck/src/main/java/FileManager/: DownloadDemo.java  ToolController.java  UploadController.java  UploadDemo.java
CRCheck/src/main/java/POJO/: Achievement.java  Attendance.java  Attention.java  Commitrecord.java  Contribution.java  DBconnection.java  File.java  Friends.java  Invitement.java  Message.java  PersonalAchievement.java  Personalreview.java  Project.java  Projectquality.java  Summary.java  Test.java  User.hbm.xml  User.java  test.java
CRCheck/src/main/java/POJOTest/: ProjectEntity.hbm.xml  ProjectEntity.java  UserEntity.hbm.xml  UserEntity.java
CRCheck/src/main/java/controller/: CommitController.java  ContributionController.java  DealController.java  DownloadController.java  FatBinController.java  FileController.java  FriendsController.java  LoginController.java  MainController.java  MessageController.java  OnlineController.java  ProjectController.java  ProjectFeedBackController.java  ReviewController.java  UploadController.java  UserController.java
CRCheck/src/main/java/enums/: CommitState.java  FileTepy.java  FileType.java  FinishState.java  Language.java  MessageState.java  StateMessage.java  UniversalState.java
CRCheck/src/main/java/model/: AchievementModel.java  CommitRecordModel.java  ContributionModel.java  CrcCalculation.java  FileModel.java  InvitationMessage.java  PersonalQualityModel.java  PersonalReviewRecord.java  ProjectModel.java  ProjectQualityModel.java  ReviewRecord.java  ScatterDiagramModel.java  SummaryReviewRecord.java  UserInf.java  UserModel.java
CRCheck/src/main/java/service/: AttendanceService.java  CRCService.java  CRCmodel.java  CommitService.java  ContributionService.java  FileService.java  FriendService.java  InvitationListService.java  LoginService.java  MessageService.java  OnlineReviewRecordService.java  ProjectFeedBackService.java  ProjectService.java  ReviewRecordService.java  UserService.java
CRCheck/src/main/java/serviceImpl/: AttendanceServiceImpl.java  CRCServiceImpl.java  CommitServiceImpl.java  ContributionServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  InvitationListServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OnlineReviewRecordServiceImpl.java  ProjectFeedBackServiceImpl.java  ProjectServiceImpl.java  ReviewRecordHelper.java  ReviewRecordServiceImpl.java  TimeController.java  TimeMangement.java  UserServiceImpl.java
CRCheck/src/main/java/tool/: DateHelper.java  RecordTransfer.java
CRCheck/src/main/resources/: Achievement.hbm.xml  Attendance.hbm.xml  Attention.hbm.xml  Commitrecord.hbm.xml  Contribution.hbm.xml  File.hbm.xml  Friends.hbm.xml  Invitement.hbm.xml  Message.hbm.xml  PersonalAchievement.hbm.xml  Personalreview.hbm.xml  Project.hbm.xml  Projectquality.hbm.xml  Summary.hbm.xml  User.hbm.xml  hibernate.cfg.xml
CRCheck/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
CRCheck/src/main/webapp/css/: bootstrap.min.css  component.css  feedbackpage.css  launcherpage.css  log_reg.css  mycombox.css  newspage.css  personalPage.css  projectDetailPage.css  projectpage.css  reviewpage.css  toaster.css
CRCheck/src/main/webapp/js/: FeedbackPage.js  Log_Reg.js  ProjectDetailPage.js  common.js  datetimepicker.js  ie10-viewport-bug-workaround.js  launcherpage.js  newspage.js  personalpage.js  projectpage.js  reviewermergepage.js  reviewpage.js  toaster.js
CRCheck/src/main/webapp/jsChart/: LineChart.js  ScatterDiagram.js  StatisticsChart.js
CRCheck/src/main/webapp/pages/: FeedbackPage.jsp  HomePage.jsp  LauncherPage.jsp  NewsPage.jsp  PersonalPage.jsp  ProjectDetailPage.jsp  ProjectPage.jsp  ReviewPage.jsp  ReviewerFinishPage.jsp  ReviewerMergePage.jsp  Test_HeadPortrait.jsp  Test_moreUpload.jsp  Test_oneUpload.jsp  oneUpload.jsp  shabichao.jsp
CRCheck/src/main/webapp/pages/common/: MergeChoose.jsp  Modal.jsp  Nav.jsp
